GRAPH_NODE_DB_NAME="graph-node"
GRAPH_NODE_DB_PASSWORD="let-me-in"
#GRAPH_GENESIS_BLOCK_NUM=29931240
GRAPH_GENESIS_BLOCK_NUM=37000000
RPC_URL="https://replicator-03.pegasus.lightlink.io/rpc/v1/elektrik-1b2218236b172e6b9ead3069735102f3"